class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length==1)
        return 1;
        int i=0;
        int counter=0;
        int check=0;
        int c=0;
        int arr[] = new int[nums.length];
        while(i<nums.length)
        {
            
            
            check= nums [i];
            arr[c]=check;
            c++;
            if(i<nums.length-1)
                i++;
                else break;
            counter++;
            while(check==nums[i])
            {   
                if(i<nums.length-1)
                i++;
                else break;
            }
            
        }
        if(nums.length>=2){
        if(nums[nums.length-2]!=nums[nums.length-1])
        counter++;
        }
        for(int j=0;j<nums.length;j++)
        {
            nums[j]=arr[j];
        }
    

        return counter;
        
    }
}

