

class Solution {
    public int removeElement(int[] nums, int val) {
        Arrays.sort(nums);
        int count=0;
        int arr[]=new int [nums.length];
        
        for(int i =0;i<nums.length;i++)
        {
            if(nums[i]==val)
            {
            
            }else{
                arr[count]=nums[i];
                count++;
            }
        }
        for(int j=0;j<nums.length;j++)
        {
            nums[j]=arr[j];
            
        }
        return count;
    }
}
