class Solution {
    public int romanToInt(String s) {
        char arr[]= s.toCharArray();
        int num=0,sum=0,add=0;
        for(int i=arr.length-1;i>=0;i--)
        {
            switch(arr[i]){
            case 'I':
                num=1;
                break;
            case 'V':
                num=5;
                break;
            case 'X':
                num=10;
                break;
            case 'L':
                num=50;
                break;
            case 'C':
                num=100;
                break;
            case 'D':
                num=500;
                break;
            case 'M':
                num=1000;
                break;
            }
            if((num==1 && add==5) || (num==1 && add==10))
            {
                num=-1;
            }
            if((num==10 && add==50) || (num==10 && add==100))
            {
                num=-10;
            }
            if((num==100 && add==500) || (num==100 && add==1000))
            {
                num=-100;
            }
            add=num;
            sum=sum+add;
            //System.out.println(arr[i]);
        }
        return sum;
    }
}
