class Solution {
        int counter=0;
        boolean flag=true;
        char check='0';
        StringBuilder ans=new StringBuilder();
        char[] arrayToAppend=new char [1];
        int length=0;

    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0)
        return "";
        else
        return checking( strs);
    }
        public String checking(String[] strs){
           
            char[] arr=new char[strs.length];
            length=strs[0].length();

        for(int i=0;i<strs.length;i++)
        {
            if(strs[i].length()<length)
            length=strs[i].length();
        }
        System.out.println(length);
        for(int i=0;i<strs.length;i++)
        {
            
           
            // if(strs[i].length()<length)
            // length=strs[i].length();
            if(length>counter){
                System.out.println("counter"+counter);
            arr[i]= strs[i].charAt(counter);
            check=arr[0];
            flag=true;}
        }
        
       
        for(int i=0;i<strs.length;i++)
        {
            if(arr[i]!=check)
            flag=false;
        }
        if(flag==false && counter==0) return "" ;

        else 
        {
            
            if(flag==true)
            {
                arrayToAppend[0]=arr[0];
                
                ans= ans.append(arrayToAppend);
                
                 if(counter<length){
                counter++;
                checking(strs);
                 }
            }
            return ans.toString();
        }
        }
    
}
